Terraforming has always been more art than science. The process often resulted in an unstable biosphere. Poisonous forests, lakes of lava, and unregulated weapons testing have left scars across the landscape. These areas pose a hightened threat to colonists, only the desperate or foolish would attempt to live there.

Advanced Biomes adds 5 new biomes to RimWorld, complete with custom weather, plants and animals.

[b]Poison Forest[/b]: A thick, poisonous forest. The stale air carries millions of fiberous spores. The terrain is soggy with scum and muck. Spiney thickets of poplars cover poison briar and plump fungi.
[list]
[*]Poison Spores Weather. Colonists will gradually build up toxicity while outdoors. Let them stay inside every few days to reduce the toxicity.
[*]New butterflies, mushrooms and blue deer.
[/list]

[b]Savanna[/b]: A savanna is a rolling grassland scattered with shrubs and isolated trees, which can be found between a tropical rainforest and desert biome. Not enough rain falls on a savanna to support forests.
[list]
[*]Big animals, tall grass and few trees makes this ideal for hunting and ranged combat.
[*]New acacia and baobab trees.
[/list]

[b]Volcano[/b]: A volcano is a rupture in the crust of a planet, that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface.
[list]
[*]Pools of lava give off tons of heat and light up the night.
[*]Volcanic eruptions block the sun for a few days.
[/list]

[b]Wetland[/b]: A wetland is a land area that is saturated with water, either permanently or seasonally, such that it takes on the characteristics of a distinct ecosystem.
[list]
[*]Water makes it difficult to find places to build here.
[*]New sword fern, ivy, cedar trees, and mangrove trees.
[/list]

[b]Wasteland[/b]: A highly radioactive desert. Nuclear contamination from weapons testing, war or meltdowns has permanently altered the landscape.
[list]
[*]Pools of radioactive waste light up the night.
[*]Hardly any trees, and nothing to eat but mutant animals.
[/list]

Advanced Biomes will be updated periodically, please leave a comment if you have a problem or suggestion.

Special thanks to Spdskatr for letting me use his active terrain mod.
Please remember to rate this up if you like the mod!

For 1.0: https://www.dropbox.com/s/m8kv0s4ofkpfxb3/Advanced%20Biomes%201.0.zip?dl=0
